upstream signature-backend {
    server ray_head:8000;
}

upstream authentication-backend {
    server ray_head:8000;
}

upstream ray-dashboard-backend {
    server ray_head:8265;
}

server {

    listen 80;

    client_max_body_size 20M;


    # when the path is /signature/ or /authentication/ then proxy to the backend cluster

    location /signature/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://signature-backend;
    }

    location /authentication/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://authentication-backend;
    }

    # when the path is / then proxy to the dashboard backend
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://ray-dashboard-backend;
    }

}
